# Buonjourney-client

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mrdor1stan/buonjourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/mrdor1stan/buonjourney/: BuonjourneyApplication.kt  MainActivity.kt
app/src/main/java/com/mrdor1stan/buonjourney/common/extentions/: ContentResolver.kt  LocalDateTime+String.kt  LocalDateTime.kt
app/src/main/java/com/mrdor1stan/buonjourney/data/: AppContainer.kt  ConnectionService.kt  CountriesApiService.kt  CountriesRepository.kt  CountriesResponse.kt  DatabaseRepository.kt  PlaceLinkRepository.kt  UserRepository.kt
app/src/main/java/com/mrdor1stan/buonjourney/data/db/: BuonjourneyDao.kt  BuonjourneyDatabase.kt  DatabaseTypeConverters.kt  DbRelations.kt  Dto.kt
app/src/main/java/com/mrdor1stan/buonjourney/remote/: DatabaseApi.kt  Enitities.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/common/: ActionMenu.kt  ActionState.kt  CommonUi.kt  DatePicker.kt  Dropdown.kt  ItemsList.kt  MenuUiElements.kt  TicketPreview.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/entities/: Entities.kt  NavigationRoutes.kt  NavigationScreens.kt  States.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/screens/: BuonjourneyScreen.kt  BuonjourneyScreenViewModel.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/screens/event/all/: AllEventsScreen.kt  AllEventsScreenViewModel.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/screens/event/details/: EventDetailsScreen.kt  EventDetailsScreenViewModel.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/screens/event/newone/: AddEventScreen.kt  AddEventScreenViewModel.kt  EventTypes.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/screens/home/: HomeScreen.kt  HomeScreenCards.kt  HomeScreenViewModel.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/screens/navhost/: NavHostScreen.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/screens/packinglist/all/: AllPackingListsScreen.kt  AllPackingListsScreenViewModel.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/screens/packinglist/details/: PackingLIstDetailsScreen.kt  PackingListDetailsScreenViewModel.kt  PackingListScreenMode.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/screens/packinglist/newone/: AddPackingListScreen.kt  AddPackingListScreenViewModel.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/screens/places/all/: AllPlacesScreen.kt  AllPlacesScreenViewModel.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/screens/places/newone/: AddPlaceScreen.kt  AddPlaceScreenViewModel.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/screens/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/screens/trip/all/: AllTripsScreen.kt  AllTripsScreenViewModel.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/screens/trip/details/: TripsDetailsScreen.kt  TripsDetailsScreenViewModel.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/screens/trip/newone/: AddTripScreen.kt  AddTripScreenViewModel.kt
app/src/main/java/com/mrdor1stan/buonjourney/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_buonjourney_foreground.xml  ic_checklist.xml  ic_globe.xml  ic_profile.xml  ic_ticket.xml  image_empty_box.xml
app/src/main/res/mipmap-anydpi-v26/: ic_buonjourney.xml
app/src/main/res/values/: dimens.xml  ic_buonjourney_background.xml  strings.xml  themes.xml
app/src/test/java/com/mrdor1stan/buonjourney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
